losangeles.xiaod.link_http_WS_direct_vmess = vmess,losangeles.xiaod.link,80,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:false,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_http_WS_direct_vmess = vmess,losangeles.xiaod.link,8080,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:false,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_WS_direct_trojan = trojan,losangeles.xiaod.link,443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_WS_direct_vmess = vmess,losangeles.xiaod.link,443,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:true,tls-name:losangeles.xiaod.link,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_grpc_direct_trojan = trojan,losangeles.xiaod.link,443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_WS_direct_trojan = trojan,losangeles.xiaod.link,443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_WS_direct_vmess = vmess,losangeles.xiaod.link,443,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:true,tls-name:losangeles.xiaod.link,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_grpc_direct_trojan = trojan,losangeles.xiaod.link,443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_WS_direct_trojan = trojan,losangeles.xiaod.link,8443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_WS_direct_vmess = vmess,losangeles.xiaod.link,8443,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:true,tls-name:losangeles.xiaod.link,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_grpc_direct_trojan = trojan,losangeles.xiaod.link,8443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_WS_direct_trojan = trojan,losangeles.xiaod.link,8443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_WS_direct_vmess = vmess,losangeles.xiaod.link,8443,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:true,tls-name:losangeles.xiaod.link,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_grpc_direct_trojan = trojan,losangeles.xiaod.link,8443,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_WS_direct_trojan = trojan,losangeles.xiaod.link,2087,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_WS_direct_vmess = vmess,losangeles.xiaod.link,2087,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:true,tls-name:losangeles.xiaod.link,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_h2_grpc_direct_trojan = trojan,losangeles.xiaod.link,2087,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_WS_direct_trojan = trojan,losangeles.xiaod.link,2087,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_WS_direct_vmess = vmess,losangeles.xiaod.link,2087,chacha20-ietf-poly1305,"e3a1d17c-279d-4fae-80d3-aa618eca4d14",over-tls:true,tls-name:losangeles.xiaod.link,transport:ws,path:/JfTPSOnVvtA4vW04Av6jp7mFEc,host:losangeles.xiaod.link,skip-cert-verify:0
losangeles.xiaod.link_tls_grpc_direct_trojan = trojan,losangeles.xiaod.link,2087,e3a1d17c-279d-4fae-80d3-aa618eca4d14,tls-name:losangeles.xiaod.link,skip-cert-verify:0



hiddify.xiaod.link_http_WS_direct_vmess = vmess,hiddify.xiaod.link,80,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:false,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_trojan = trojan,hiddify.xiaod.link,443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_vmess = vmess,hiddify.xiaod.link,443,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_grpc_direct_trojan = trojan,hiddify.xiaod.link,443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_trojan = trojan,hiddify.xiaod.link,443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_vmess = vmess,hiddify.xiaod.link,443,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_grpc_direct_trojan = trojan,hiddify.xiaod.link,443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_trojan = trojan,hiddify.xiaod.link,2096,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_vmess = vmess,hiddify.xiaod.link,2096,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_grpc_direct_trojan = trojan,hiddify.xiaod.link,2096,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_trojan = trojan,hiddify.xiaod.link,2096,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_vmess = vmess,hiddify.xiaod.link,2096,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_grpc_direct_trojan = trojan,hiddify.xiaod.link,2096,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_trojan = trojan,hiddify.xiaod.link,8443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_vmess = vmess,hiddify.xiaod.link,8443,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_grpc_direct_trojan = trojan,hiddify.xiaod.link,8443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_trojan = trojan,hiddify.xiaod.link,8443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_vmess = vmess,hiddify.xiaod.link,8443,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_grpc_direct_trojan = trojan,hiddify.xiaod.link,8443,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_trojan = trojan,hiddify.xiaod.link,2087,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_WS_direct_vmess = vmess,hiddify.xiaod.link,2087,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_h2_grpc_direct_trojan = trojan,hiddify.xiaod.link,2087,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_trojan = trojan,hiddify.xiaod.link,2087,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_WS_direct_vmess = vmess,hiddify.xiaod.link,2087,chacha20-ietf-poly1305,"95ed8eda-b816-48fd-aa1b-221d363f31a1",over-tls:true,tls-name:hiddify.xiaod.link,transport:ws,path:/X2c2FScTwyRc1cOfTMGpvn3,host:hiddify.xiaod.link,skip-cert-verify:0
hiddify.xiaod.link_tls_grpc_direct_trojan = trojan,hiddify.xiaod.link,2087,95ed8eda-b816-48fd-aa1b-221d363f31a1,tls-name:hiddify.xiaod.link,skip-cert-verify:0
